<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>lt</short-name>

    <!--  UserManage中使用的SimpleTag处理器, 用于渲染表格  -->
    <tag>
        <name>UMListTag</name>
        <tag-class>com.rookie.util.tag.manager.UMListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>AMListTag</name>
        <tag-class>com.rookie.util.tag.manager.AMListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>MMListTag</name>
        <tag-class>com.rookie.util.tag.manager.MMListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>PMListTag</name>
        <tag-class>com.rookie.util.tag.manager.PMListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>PDListTag</name>
        <tag-class>com.rookie.util.tag.manager.PDListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>UDListTag</name>
        <tag-class>com.rookie.util.tag.manager.UDListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>UAListTag</name>
        <tag-class>com.rookie.util.tag.user.UAListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>UPListTag</name>
        <tag-class>com.rookie.util.tag.user.UPListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>